{
  "name": "odejs",
  "version": "1.1.0",
  "description": "3D physics engine",
  "main": "lib/libode.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ricku34/ODE.js.git"
  },
  "keywords": [
    "3D",
    "physic",
    "dynamics",
    "game",
    "engine",
    "WebGL"
  ],
  "author": "Ricku34",
  "license": "LGPL-2.1 AND BSD",
  "bugs": {
    "url": "https://github.com/Ricku34/ODE.js/issues"
  },
  "homepage": "https://github.com/Ricku34/ODE.js",
  "devDependencies": {
    "docdash": "latest",
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-jsdoc": "latest",
    "jaguarjs-jsdoc": "latest",
    "jsdoc": "latest"
  }
}
